{
  "name": "electron-blocks",
  "version": "0.0.1",
  "description": "Timeblocks desktop shell — loads the react-web-calendar build in the main process",
  "main": "main.js",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "compile": "tsc",
    "tc": "tsc --noEmit",
    "start": "npm run compile && electron .",
    "start:dev": "npm run compile && WEB_DEV_SERVER=http://localhost:3000 electron .",
    "sync:web": "npm --prefix ../react-web-calendar run build:electron && rm -rf web-build && cp -R ../react-web-calendar/build web-build",
    "sync:web:dev": "npm --prefix ../react-web-calendar run build:dev && rm -rf web-build && cp -R ../react-web-calendar/build web-build",
    "build": "npm run compile && npm run sync:web && electron-builder --mac && electron-builder --win",
    "build:dev": "npm run compile && npm run sync:web:dev && electron-builder --mac && electron-builder --win",
    "build:mac": "npm run compile && npm run sync:web && electron-builder --mac",
    "build:mac:dev": "npm run compile && npm run sync:web:dev && electron-builder --mac",
    "build:win": "npm run compile && npm run sync:web && electron-builder --win",
    "build:win:dev": "npm run compile && npm run sync:web:dev && electron-builder --win"
  },
  "build": {
    "appId": "com.timeblocks.blocks",
    "productName": "TimeBlocks",
    "files": [
      "main.js",
      "preload.js",
      "push.js",
      "assets/**/*",
      "web-build/**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "afterPack": "scripts/adhocSign.js",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName} Setup ${version}-${arch}.${ext}",
      "perMachine": false
    }
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@eneris/push-receiver": "^4.3.1",
    "firebase-admin": "^13.10.0"
  }
}
